#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
MYSQLSH={{.MysqlShell}}
export LD_LIBRARY_PATH={{.Basedir}}/lib:{{.Basedir}}/lib/mysqlsh:$LD_LIBRARY_PATH
MYSQL={{.Basedir}}/bin/mysql

echo "Creating InnoDB Cluster..."

# Reset GTIDs on all nodes (removes errant GTIDs from sandbox initialization)
$MYSQL -u root -p{{.DbPassword}} -h 127.0.0.1 -P {{.PrimaryPort}} -e "{{.ResetMasterCmd}}" 2>/dev/null
{{range .Replicas}}
$MYSQL -u root -p{{$.DbPassword}} -h 127.0.0.1 -P {{.Port}} -e "{{$.ResetMasterCmd}}" 2>/dev/null
{{end}}

# Configure all instances for cluster use (creates icadmin on each)
echo "Configuring instance 127.0.0.1:{{.PrimaryPort}}..."
$MYSQLSH --uri root:{{.DbPassword}}@127.0.0.1:{{.PrimaryPort}} -- dba configure-instance --clusterAdmin=icadmin --clusterAdminPassword=icadmin --restart=false

{{range .Replicas}}
echo "Configuring instance 127.0.0.1:{{.Port}}..."
$MYSQLSH --uri root:{{$.DbPassword}}@127.0.0.1:{{.Port}} -- dba configure-instance --clusterAdmin=icadmin --clusterAdminPassword=icadmin --restart=false
{{end}}

sleep 2

# Create the cluster on the primary (this starts group replication)
echo "Creating cluster on primary 127.0.0.1:{{.PrimaryPort}}..."
$MYSQLSH --uri icadmin:icadmin@127.0.0.1:{{.PrimaryPort}} --js -e "
var cluster = dba.createCluster('{{.ClusterName}}');
print('Cluster created successfully');
"

{{range .Replicas}}
echo "Adding instance 127.0.0.1:{{.Port}} to cluster..."
$MYSQLSH --uri icadmin:icadmin@127.0.0.1:{{$.PrimaryPort}} --js -e "
var cluster = dba.getCluster();
cluster.addInstance('icadmin:icadmin@127.0.0.1:{{.Port}}', {recoveryMethod: 'incremental'});
"
sleep 3
{{end}}

# Grant performance_schema access to the replication/monitor user
# ProxySQL's GR monitor needs this to query replication_group_members
$MYSQL -u root -p{{.DbPassword}} -h 127.0.0.1 -P {{.PrimaryPort}} -e "GRANT SELECT ON performance_schema.* TO '{{.RplUser}}'@'127.%';" 2>/dev/null

echo "Checking cluster status..."
$MYSQLSH --uri icadmin:icadmin@127.0.0.1:{{.PrimaryPort}} --js -e "
var cluster = dba.getCluster();
print(cluster.status());
"
