#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
MYSQLSH={{.MysqlShell}}
export LD_LIBRARY_PATH={{.Basedir}}/lib:{{.Basedir}}/lib/mysqlsh:$LD_LIBRARY_PATH

echo "Creating InnoDB Cluster..."

# Configure the first instance for cluster use
$MYSQLSH --uri root:{{.DbPassword}}@127.0.0.1:{{.PrimaryPort}} -- dba configure-instance --clusterAdmin=icadmin --clusterAdminPassword=icadmin --interactive=false --restart=false

sleep 2

# Create the cluster on the primary
$MYSQLSH --uri icadmin:icadmin@127.0.0.1:{{.PrimaryPort}} --js -e "
var cluster = dba.createCluster('{{.ClusterName}}', {memberWeight: 90});
print('Cluster created successfully');
"

{{range .Replicas}}
echo "Adding instance 127.0.0.1:{{.Port}}..."
# Configure each replica
$MYSQLSH --uri root:{{$.DbPassword}}@127.0.0.1:{{.Port}} -- dba configure-instance --clusterAdmin=icadmin --clusterAdminPassword=icadmin --interactive=false --restart=false

sleep 2

# Add to cluster
$MYSQLSH --uri icadmin:icadmin@127.0.0.1:{{$.PrimaryPort}} --js -e "
var cluster = dba.getCluster();
cluster.addInstance('icadmin:icadmin@127.0.0.1:{{.Port}}', {recoveryMethod: 'incremental'});
"
sleep 3
{{end}}

echo "Checking cluster status..."
$MYSQLSH --uri icadmin:icadmin@127.0.0.1:{{.PrimaryPort}} --js -e "
var cluster = dba.getCluster();
print(cluster.status());
"
