#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
source {{.SandboxDir}}/sb_include
export LD_LIBRARY_PATH=$CLIENT_LD_LIBRARY_PATH

cd "$SBDIR"

#
# attempt to drop databases gracefully
#

if [ -n "$(is_running)" ]
then
    for D in $(echo "show databases " | ./use -B -N | grep -v "^mysql$" | grep -iv "^information_schema$" | grep -iv "^performance_schema" | grep -ivw "^sys")
    do
        echo "set sql_mode=ansi_quotes;drop database \"$D\"" | ./use
    done
    VERSION={{.Version}}
    sortable_version=$(echo "$VERSION" | awk -F. '{printf "%03d%03d%03d", $1, $2, $3}')
    is_slave=$(ls data | grep relay)
    if [ -n "$is_slave" ]
    then
        if [[ "v$sortable_version" > "v008000022" ]] || [[ "v$sortable_version" == "v008000022" ]]; then
            ./use -e "stop replica; reset replica;"
        else
            ./use -e "stop slave; reset slave;"
        fi
    fi
    if [[ "$VERSION" > "5.1" ]]
    then
        for T in general_log slow_log plugin
        do
            exists_table=$(./use -e "show tables from mysql like '$T'")
            if [ -n "$exists_table" ]
            then
                ./use -e "truncate mysql.$T"
            fi
        done
    fi
fi

is_master=$(ls data | grep 'mysql-bin')
if [ -n "$is_master" ]
then
    minimum_version_reset_binary_logs="008004000"
    if [[ "v$sortable_version" > "v$minimum_version_reset_binary_logs" ]] || [[ "v$sortable_version" == "v$minimum_version_reset_binary_logs" ]]; then
        ./use -e 'RESET BINARY LOGS AND GTIDS'
    else
        ./use -e 'reset master'
    fi
fi

./stop
rm -f data/$(hostname)*
rm -f data/log.0*
rm -f data/*.log

#
# remove all databases if any (up to 8.0)
#
if [[ "$VERSION" < "8.0" ]]
then
    for D in $(ls -d data/*/ | grep -w -v mysql | grep -iv performance_schema | grep -ivw sys)
    do
        rm -rf $D
    done
    mkdir data/test
fi
